{
  "name": "OmniMesh Core",
  "short_name": "Omni",
  "description": "Sovereign AI fabric — distributed compute for the local-first era.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020a12",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "productivity", "utilities"]
}
